# SCPView_WinUI

./: README.md  SCPView_WinUI.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SCPView_WinUI.Data/: SCPService.cs  SCPUrl.cs  SCPView_WinUI.Data.csproj
SCPView_WinUI.Data/Model/: BlockQuoteContent.cs  CollapsibleContent.cs  SCPBanner.cs  SCPItem.cs  SCPItemList.cs  SCPMenuItem.cs  SCPSeries.cs
SCPView_WinUI.Data/Parser/: BannerParser.cs  SCPContentParser.cs  SCPListParser.cs  SCPSeriesListParser.cs
SCPView_WinUI.Test/: SCPView_WinUI.Test.csproj  UnitTest1.cs
SCPView_WinUI/SCPView_WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCPView_WinUI.csproj  app.manifest
SCPView_WinUI/SCPView_WinUI (Package)/: Package.appxmanifest  SCPView_WinUI (Package).wapproj
SCPView_WinUI/SCPView_WinUI/Pages/: ItemContentPage.xaml  ItemContentPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TalesListPage.xaml  TalesListPage.xaml.cs
SCPView_WinUI/SCPView_WinUI/Services/: INavigationService.cs  NavigationService.cs
SCPView_WinUI/SCPView_WinUI/ViewModels/: ItemContentPageViewModel.cs  ItemPageViewModel.cs  MainPageViewModel.cs  TalesListPageViewModel.cs  ViewModelLocator.cs
